{
  "name": "bermuda",
  "version": "0.0.1",
  "dependencies": {
    "express": "3.x",
    "underscore": "1.5.x",
    "request": "2.x"
  },
  "devDependencies": {
    "nodemon": "latest",
    "jshint": "latest"
  },
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "test": "make test"
  }
}
